! -*- bgp -*-
!
! BGP configuration file for node 1
!
hostname bgpd
password zebra
!
! assign the router to AS number 8000
router bgp 8000
!
! set the router's ID, i.e. its IP address
bgp router-id 192.168.0.2
network 10.0.0.0/7
!
! have the router peer with the neighbouring router 192.168.0.1, also
! in AS 8000
neighbor 192.168.0.1 remote-as 8000
neighbor 192.168.0.1 update-source lo0
!
log stdout
!
