! -*- zebra -*-
!
! Zebra configuration file
!
hostname zebrad
password zebra
!
interface eth0
ip address 155.98.39.0/24
!
interface eth4
ip address 10.1.1.0/24
!
interface lo
ip forwarding
!
log stdout
line vty
!
