! -*- bgp -*-
!
! BGP configuration file for LAN#1 Relay node
!
hostname bgpd
password zebra
!
router bgp 8000
!
bgp router-id 20.0.0.1
redistribute connected
redistribute ospf
!
neighbor 20.0.0.2 remote-as 8000
neighbor 20.0.0.2 update-source eth4
!
log stdout
