! -*- ospf -*-
!
! OSPF configuration file for LAN#1 Relay node
!
hostname ospfd
password zebra
!
router ospf
redistribute connected metric 0
redistribute bgp metric 0
network 20.0.0.0/30 area 0
network 30.0.0.0/24 area 1
!
