! -*- ospf -*-
!
! OSPF configuration file for LAN#2 Relay node
!
hostname ospfd
password zebra
!
router ospf
redistribute connected metric 0
redistribute bgp metric 0
network 20.0.0.0/30 area 0
network 40.0.0.0/24 area 2
!
