! -*- zebra -*-
!
! Zebra configuration file
!
hostname zebrad
password zebra
!
interface eth0
ip address 155.98.39.0/22
!
interface eth2
ip address 20.0.0.0/30
!
interface eth4
ip address 30.0.0.0/24
!
interface lo
ip forwarding
!
log stdout
line vty
!
