\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{*}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{[section][1][]1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\emph  {Emulab}: Testing network implementation}{1}{section.2}}
\newlabel{sec:network}{{[section][2][]2}{1}{\emph {Emulab}: Testing network implementation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resilient Overlay Network (RON)}{1}{section.3}}
\newlabel{sec:implementation}{{[section][3][]3}{1}{Resilient Overlay Network (RON)\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The RON image}{1}{subsection.3.1}}
\newlabel{sec:ron}{{[subsection][1][3]3.1}{1}{The RON image\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A minimal-functionality implementation}{1}{subsection.3.2}}
\newlabel{sec:ruby-ron}{{[subsection][2][3]3.2}{1}{A minimal-functionality implementation\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: \emph  {OpenVPN}}{1}{section.4}}
\newlabel{sec:experiment}{{[section][4][]4}{1}{Case study: \emph {OpenVPN}\relax }{section.4}{}}
\bibcite{RON}{{1}{}{{}}{{}}}
\bibcite{SRON}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:conclusions}{{[section][5][]5}{2}{Conclusions\relax }{section.5}{}}
