This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project-cps214.aux
The style file: plainnat.bst
Database file #1: refs.bib.bib
Warning--empty institution in Ponemon_2011
You've used 9 entries,
            2773 wiz_defined-function locations,
            658 strings with 7050 characters,
and the built_in function-call counts, 4272 in all, are:
= -- 387
> -- 251
< -- 7
+ -- 87
- -- 78
* -- 342
:= -- 674
add.period$ -- 37
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 194
empty$ -- 324
format.name$ -- 87
if$ -- 888
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 62
num.names$ -- 36
pop$ -- 102
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 107
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 140
(There was 1 warning)
