This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: project-cps214.aux
The style file: plain.bst
Database file #1: refs.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4451 characters,
and the built_in function-call counts, 920 in all, are:
= -- 90
> -- 51
< -- 1
+ -- 20
- -- 18
* -- 73
:= -- 154
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 62
format.name$ -- 18
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 48
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 27
